@import "../../../styles/functions/grid-units";

:host {
  position: relative;
  height: 100%;
  overflow: auto;
  padding-block: grid-units(8);
  padding-inline: var(--container-padding);
  display: grid;
  grid-template-columns: var(--col-10) auto;
  justify-content: space-between;
}

.breeds-container {
  width: var(--col-12);
}

.searchbar-container {
  width: var(--col-6);
}

.breed-item,
.subBreed-item {
  display: block;
  cursor: pointer;

  span {
    display: block;
    padding-block: .75rem;

    &:hover {
      font-weight: 600;
    }
  }

}

.subBreed-item {
  padding-inline-start: 2rem;
}

.random-breed {
  position: sticky;
  top: grid-units(-6);
  text-align: end;
  img {
    display: block;
    max-width: var(--col-10);
    max-height: var(--col-10);
    object-fit: contain;
  }

  .dog-breed {
    padding-block-start: 1rem;
    padding-inline-end: .5rem;
  }
}

@media only screen and (max-width: 768px) {
  :host {
    padding-block: grid-units(4);
    padding-inline: var(--container-padding);
    display: block;
  }

  .breeds-container {
    width: 90%;
    margin: auto;
  }

  .searchbar-container {
    width: 100%;
    position: sticky;
    top: 0;
  }

  .breeds-list {
    padding-inline: grid-units(4);
    font-size: 1.25rem;
  }

  .random-breed-container {
    // TODO: find a way to adapt this block to mobile screens
    display: none !important;
  }
}
